type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		defaultceiltexture = "CEIL5_2";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\Familia Sanchez\\Documents\\fernando\\doom\\doom wads\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 1;
				location = "C:\\Users\\Familia Sanchez\\Documents\\fernando\\doom\\PizzaSteve1(Remastered)\\pizzaS1_Remastered";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = 680.4189f;
		defaulttoptexture = "MODWALL1";
		overrideceilheight = false;
		viewpositiony = 1312.998f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 32;
			background = "";
			backoffsety = 0;
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "MODWALL1";
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaultfloortexture = "CEIL5_2";
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaultwalltexture = "MODWALL1";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.2141725f;
	}
	
	MAP07
	{
		defaultceiltexture = "CEIL5_2";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\Familia Sanchez\\Documents\\fernando\\doom\\doom wads\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 1;
				location = "C:\\Users\\Familia Sanchez\\Documents\\fernando\\doom\\PizzaSteve1(Remastered)\\pizzaS1_Remastered";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = 201.7442f;
		defaulttoptexture = "LITE5";
		overrideceilheight = false;
		viewpositiony = 210.0085f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 8;
			background = "";
			backoffsety = 0;
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "LITE5";
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaultfloortexture = "FLAT8";
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaultwalltexture = "LITE5";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.2141717f;
		scriptcompiler = "zdoom_acs.cfg";
	}
}
